<.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label="Icon">
    <.hero icon={task.display_icon} />
  </:col>
  <:col :let={task} label="Title">
    <%= task.title %> <.relative_humanized_date date={current_appointment_date(task)} />
  </:col>
  <:col :let={task} label="Subtitle"><%= task.subtitle %></:col>
  <:col :let={task} label="Type"><%= task.type %></:col>
  <:col :let={task} label="Frequency">
    Every <%= task.frequency %> <%= task.frequency_type %>
  </:col>
  <:action :let={task}>
    <.link phx-click={JS.push("complete", value: %{id: task.id})} data-confirm="Are you sure?">
      Complete
    </.link>
  </:action>
  <:action :let={task}>
    <.link phx-click={JS.push("snooze", value: %{id: task.id})} data-confirm="Are you sure?">
      Snooze
    </.link>
  </:action>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link phx-click={JS.push("delete", value: %{id: task.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="task-modal"
  show
  on_cancel={JS.navigate(~p"/tasks")}
>
  <.live_component
    module={DocketWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    navigate={~p"/tasks"}
  />
</.modal>
